.nav-link {
 font-family:Verdana, Geneva, Tahoma, sans-serif;
 font-size: 12px;
 font-weight: 700;
 

}
.navbar-brand{
   font-size: 15; 
   font-weight: 800;
}
.img-fluid{
    height: 40px;
    width: 40px;
    color: cornsilk;
}
.card-link{
    text-decoration: none;
}
#blackdiv{
    border-radius: 35px;
}
.blackdiv-text{
    color:rgb(219, 194, 144);
}
.blackdiv-btn{
    width: 170px;
    height: 50px;
    margin-left:-20px;
    border-radius: 50px;
    background-color: rgb(196, 142, 103);
    color: saddlebrown;
}

@media (min-width: 0px) and (max-width: 450px) {
  .blackdiv-btn{
    width: 100px;
    margin-left:-30px;
    
}
}

.hr-tag{
    color: blue;
    
}


span {
    display: inline-block;
    padding: 10px 20px;
  }
  .icon- {
    color: black;
  }


.line-h{
    margin-bottom: -2px;
}
#lac{
    font-size: 15;
font-weight: 700;
}
.header-Discover{
    font-size: 35px;
    font-weight: 800;
    color: cornsilk;
}
@media (min-width: 280px) and (max-width: 653px) {
  .header-Discover{
      padding-left: 35px;
      margin-top: 20px;
      
  }
  }
  @media (min-width: 280px) and (max-width: 653px) {
    .hello{
        padding-left: 35px;
        
        
    }
    }
.nav-bg{
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 3;
    background-color: #2f81ef;
}
.nav-bgg{
    margin-top: 45px;
    width: 100%;
    background-color: #2f81ef;
}

.bi{
    color: #9bc1f5;
}
#card-logo:hover{
    transform: scale(1.1)
}
.card{

  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
@media (min-width: 0px) and (max-width: 500px) {
#card-logo{
    height: 90px;
    margin: 20 20 20 20;
    margin: 10px;
    margin-left: 20px;
    width: 100px;
    
    
}
}

@media (min-width: 500px) and (max-width: 740px) {
  #card-logo{
      height: 90px;
      margin: 20 20 20 20;
      margin: 10px;
      margin-left: 53px;
      width: 100px;
      
      
  }
}
@media (min-width: 360px) and (max-width: 800px) {
  #card-logo{
      height: 90px;
      margin: 20 20 20 20;
      margin: 10px;
      margin-left: 53px;
      width: 100px;
      
      
  }
}

  /* this is footer css -----------------------------------------------------------------------------------------------------------------*/
  
      .round{
          height: 50px;
        border-radius: 20px;
      }

      .round-btn{
        border-radius: 20px;
      }


      .App{
        font-family: sans-serif;}
      
      
      .logo_text{
      font-size: 1.325rem;
          font-weight: 600;
          
        }
        div .col-2{
          padding:0px;
         
        }
      .lakh{
          padding:0px;
          margin:0 100 0 100px;
        }
        @media (min-width: 280px) and (max-width: 653px) {
          .lakhs{
              padding-left: 3px;
              font-size: 10px;
              
          }
        }
        @media (min-width: 280px) and (max-width: 653px) {
          .lakhss{
              padding-left: 3px;
              font-size: 15px;
              
          }
        }
        .round{
          border-radius: 20px;
         margin: 10px;
         font-size: 0.7rem;
        }
        li {
          text-decoration: none;
          list-style-type: none;
          line-height: 40px;
          font-size: 0.9rem;
        }
      
      .App-logo {
        height: 40vmin;
        pointer-events: none;
      }